<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewContro" customModule="weibo_wjq" customModuleProvider="target">
            <connections>
                <outlet property="customTextView" destination="Yog-UO-4Uh" id="BnY-PC-Pto"/>
                <outlet property="toolBar" destination="pXR-Gs-upp" id="2Ux-TZ-U2H"/>
                <outlet property="toolBarBottomCons" destination="o6F-db-5sD" id="C27-IJ-pFM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-UO-4Uh" customClass="ComposeTextView" customModule="weibo_wjq" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-Gs-upp">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HnI-9f-oSC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="axx-cR-J3E"/>
                    </constraints>
                    <items>
                        <barButtonItem title="  " id="bAo-vh-wnr"/>
                        <barButtonItem style="plain" id="7jP-LK-Yg3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgv-aZ-eON">
                                <rect key="frame" x="35" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture"/>
                                <state key="highlighted" image="compose_toolbar_picture_highlighted"/>
                                <connections>
                                    <action selector="picPickerItemClick" destination="-1" eventType="touchUpInside" id="PQ8-9r-xOr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JXW-aQ-fne"/>
                        <barButtonItem style="plain" id="X2l-qy-sZz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Kr-T7-K85">
                                <rect key="frame" x="105" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="C1o-Wy-L6h"/>
                        <barButtonItem style="plain" id="mMq-gg-bhW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5yV-hm-8yO">
                                <rect key="frame" x="176" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tUj-ym-Swg"/>
                        <barButtonItem style="plain" id="lDc-jP-VNm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LUX-9p-ADM">
                                <rect key="frame" x="246" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="selected" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emoBtnAction:" destination="-1" eventType="touchUpInside" id="LwJ-Me-hr7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NSR-hH-RKd"/>
                        <barButtonItem style="plain" id="pzC-y5-mRX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9dJ-wg-Wlg">
                                <rect key="frame" x="316" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem title="  " id="Wg6-JK-2Cp"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pXR-Gs-upp" secondAttribute="trailing" id="Fqz-MD-czs"/>
                <constraint firstItem="Yog-UO-4Uh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MQi-q3-A5Q"/>
                <constraint firstItem="Yog-UO-4Uh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UZf-Cc-3iI"/>
                <constraint firstAttribute="bottom" secondItem="pXR-Gs-upp" secondAttribute="bottom" id="o6F-db-5sD"/>
                <constraint firstAttribute="trailing" secondItem="Yog-UO-4Uh" secondAttribute="trailing" id="rhk-Kl-qZB"/>
                <constraint firstAttribute="bottom" secondItem="Yog-UO-4Uh" secondAttribute="bottom" id="uRw-c7-Bhb"/>
                <constraint firstItem="pXR-Gs-upp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xdr-tw-q3n"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
