<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ogd-wj-n3P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="iJq-Lm-fqo">
            <objects>
                <viewController id="WuX-SJ-ibx" customClass="OAuthViewController" customModule="weibo_wjq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="car-XK-GXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nS5-5y-wDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iW-o5-MAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elP-sx-zgk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nS5-5y-wDb" firstAttribute="top" secondItem="elP-sx-zgk" secondAttribute="bottom" id="7ty-Ml-1wd"/>
                            <constraint firstItem="elP-sx-zgk" firstAttribute="leading" secondItem="6iW-o5-MAC" secondAttribute="leading" id="Fq1-Ou-tNm"/>
                            <constraint firstAttribute="trailing" secondItem="elP-sx-zgk" secondAttribute="trailing" id="e7W-hH-zUp"/>
                            <constraint firstItem="elP-sx-zgk" firstAttribute="top" secondItem="car-XK-GXQ" secondAttribute="bottom" id="sAI-fC-m4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYu-W2-NT0">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="fcq-l8-iYK">
                            <connections>
                                <action selector="closeController" destination="WuX-SJ-ibx" id="zro-in-Z5e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="OAuthWebView" destination="elP-sx-zgk" id="ufz-F8-0E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Z-zj-NnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utY-4w-tG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogd-wj-n3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv8-eq-mgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuX-SJ-ibx" kind="relationship" relationship="rootViewController" id="072-Gq-3cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUh-Id-iAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-268.51574212893553"/>
        </scene>
    </scenes>
</document>
