<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epU-FR-rvg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="V5i-GD-4Rz">
            <objects>
                <tabBarController id="epU-FR-rvg" customClass="MainViewController" customModule="weibo_wjq" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M3X-k2-cq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="trn-LL-SuA" kind="relationship" relationship="viewControllers" id="D5j-Vf-ryB"/>
                        <segue destination="fvM-z4-lfg" kind="relationship" relationship="viewControllers" id="1jb-ah-lSq"/>
                        <segue destination="gkv-Wm-H8z" kind="relationship" relationship="viewControllers" id="JR2-EE-tyZ"/>
                        <segue destination="6Mp-KR-JUl" kind="relationship" relationship="viewControllers" id="cTh-kP-AVA"/>
                        <segue destination="piy-am-UBI" kind="relationship" relationship="viewControllers" id="8CD-bT-4wN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iz-YQ-GHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-299"/>
        </scene>
        <!--Home-->
        <scene sceneID="9C2-nM-jQf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="trn-LL-SuA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sEY-6T-irO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLR-0b-ozJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-471"/>
        </scene>
        <!--Message-->
        <scene sceneID="LxZ-dS-fk5">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="fvM-z4-lfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gid-9X-ucG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXW-AZ-q4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="265"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nwC-fi-0SM">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="6Mp-KR-JUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gcv-ek-Q4H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Y-Yv-34W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3689" y="-418"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ydv-uL-OQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="piy-am-UBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DKu-8C-S1B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCT-IR-1nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3690" y="380"/>
        </scene>
        <!--More-->
        <scene sceneID="Z6x-56-xt4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFb-qm-Qam" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="More" id="gkv-Wm-H8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8at-bM-3GJ"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-183" y="957"/>
        </scene>
    </scenes>
</document>
