<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="epU-FR-rvg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="V5i-GD-4Rz">
            <objects>
                <tabBarController id="epU-FR-rvg" customClass="MainViewController" customModule="weibo_wjq" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M3X-k2-cq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsy-si-P7S" kind="relationship" relationship="viewControllers" id="Fz4-4n-E5z"/>
                        <segue destination="6Mp-KR-JUl" kind="relationship" relationship="viewControllers" id="rNK-Jt-2F4"/>
                        <segue destination="gkv-Wm-H8z" kind="relationship" relationship="viewControllers" id="24n-td-lEX"/>
                        <segue destination="fvM-z4-lfg" kind="relationship" relationship="viewControllers" id="Wzi-gS-OaL"/>
                        <segue destination="piy-am-UBI" kind="relationship" relationship="viewControllers" id="UYd-3B-I0Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iz-YQ-GHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="-299"/>
        </scene>
        <!--Message-->
        <scene sceneID="LxZ-dS-fk5">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="fvM-z4-lfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gid-9X-ucG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXW-AZ-q4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-197"/>
        </scene>
        <!--Discover-->
        <scene sceneID="nwC-fi-0SM">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="6Mp-KR-JUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gcv-ek-Q4H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Y-Yv-34W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-300"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ydv-uL-OQh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="piy-am-UBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DKu-8C-S1B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCT-IR-1nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-105"/>
        </scene>
        <!--More-->
        <scene sceneID="Z6x-56-xt4">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="gkv-Wm-H8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8at-bM-3GJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFb-qm-Qam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-258"/>
        </scene>
        <!--Home-->
        <scene sceneID="I3f-O4-63f">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hsy-si-P7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rI8-cL-ZWt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn1-9a-wYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-368"/>
        </scene>
    </scenes>
</document>
